<?xml version="1.0" encoding="UTF-8"?>
<typeSystemDescription xmlns="http://uima.apache.org/resourceSpecifier">
    <name>MainRutaTypeSystem</name>
    <imports>
        <import location="BasicTypeSystem.xml"/>
    </imports>
    <types>
        <typeDescription>
            <name>Main.HelloWorldAnnotation</name>
            <description>Type defined in Main</description>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>greeting</name>
                    <description>greeting</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
    </types>
</typeSystemDescription>
